<UserControl
    x:Class="FluentTaskScheduler.Controls.TriggerEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Spacing="16">
                <TextBlock x:Name="DlgTriggersTitle" Text="Triggers" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,8,0,0"/>
                
                <Grid ColumnSpacing="8" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ListView x:Name="TriggerList" ItemsSource="{x:Bind ViewModel.Triggers, Mode=OneWay}" Height="100" BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" SelectionMode="Single" SelectionChanged="TriggerList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="{Binding Descriptor}" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <StackPanel Grid.Column="1" Spacing="4">
                        <Button x:Name="BtnAddTrigger" Content="+" Width="32" Click="BtnAddTrigger_Click" ToolTipService.ToolTip="Add Trigger"/>
                        <Button x:Name="BtnRemoveTrigger" Content="&#x2212;" Width="32" Click="BtnRemoveTrigger_Click" ToolTipService.ToolTip="Remove Trigger"/>
                        <Button x:Name="BtnMoveTriggerUp" Content="^" Width="32" Click="BtnMoveTriggerUp_Click" ToolTipService.ToolTip="Move Up" FontSize="12"/>
                        <Button x:Name="BtnMoveTriggerDown" Content="v" Width="32" Click="BtnMoveTriggerDown_Click" ToolTipService.ToolTip="Move Down" FontSize="11"/>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="TriggerDetailsPanel" Spacing="0" Visibility="{x:Bind ViewModel.IsDetailsVisible, Mode=OneWay}">
                <ComboBox x:Name="EditTaskTriggerType" SelectedIndex="0" SelectionChanged="EditTaskTriggerType_SelectionChanged" HorizontalAlignment="Stretch">
                    <ComboBox.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock x:Name="DlgTriggerTypeLabel" Text="Trigger Type" VerticalAlignment="Center"/>
                            <FontIcon Glyph="&#xE946;" FontSize="12" VerticalAlignment="Center" Opacity="0.6" Tapped="InfoIcon_Tapped"
                                      ToolTipService.ToolTip="Determines what event or schedule starts the task. &#x0a;&#x2022; Daily / Weekly / Monthly: time-based schedules.&#x0a;&#x2022; At Logon: runs when a user signs in.&#x0a;&#x2022; At Startup: runs when Windows boots.&#x0a;&#x2022; On an event: triggers from the Windows Event Log."/>
                        </StackPanel>
                    </ComboBox.Header>
                    <ComboBoxItem x:Name="DlgTriggerDaily" Content="Daily" Tag="Daily"/>
                    <ComboBoxItem x:Name="DlgTriggerWeekly" Content="Weekly" Tag="Weekly"/>
                    <ComboBoxItem x:Name="DlgTriggerMonthly" Content="Monthly" Tag="Monthly"/>
                    <ComboBoxItem x:Name="DlgTriggerLogon" Content="At Logon" Tag="AtLogon"/>
                    <ComboBoxItem x:Name="DlgTriggerStartup" Content="At Startup" Tag="AtStartup"/>
                    <ComboBoxItem x:Name="DlgTriggerOnce" Content="One Time" Tag="Once"/>
                    <ComboBoxItem x:Name="DlgTriggerEvent" Content="On an event" Tag="Event"/>
                    <ComboBoxItem x:Name="DlgTriggerSession" Content="On Workstation Lock/Unlock" Tag="SessionStateChange"/>
                </ComboBox>
                <StackPanel Spacing="8" Margin="0,8,0,0">
                     <StackPanel x:Name="PanelStartTime" Spacing="16" Visibility="{x:Bind ViewModel.IsStartTimeVisible, Mode=OneWay}">
                         <DatePicker x:Name="EditTaskStartDate" HorizontalAlignment="Left" SelectedDateChanged="EditTaskStartDate_SelectedDateChanged"/>
                         <TimePicker x:Name="EditTaskStartTime" HorizontalAlignment="Left" ClockIdentifier="24HourClock" TimeChanged="EditTaskStartTime_TimeChanged"/>
                     </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <CheckBox x:Name="EditTaskRandomDelay" Content="Delay task for up to (random delay):" Click="EditTaskRandomDelay_Click"/>
                        <FontIcon Glyph="&#xE946;" FontSize="12" VerticalAlignment="Center" Opacity="0.6" Tapped="InfoIcon_Tapped"
                                  ToolTipService.ToolTip="Adds a random wait (between 0 and the specified value) before the task actually starts. Useful to stagger tasks that trigger at the same time across many machines."/>
                        <TextBox x:Name="EditTaskRandomDelayVal" PlaceholderText="e.g. 1 hour" Width="120" Tag="ph" TextChanged="EditTaskRandomDelayVal_TextChanged"/>
                        <TextBlock x:Name="DlgDelayHint" Text="(e.g. 30s, 1m, 1h)" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Spacing="8">
                         <CheckBox x:Name="EditTaskStopAfter" Content="Stop task if runs longer than:" Click="EditTaskStopAfter_Click"/>
                         <FontIcon Glyph="&#xE946;" FontSize="12" VerticalAlignment="Center" Opacity="0.6" Tapped="InfoIcon_Tapped"
                                   ToolTipService.ToolTip="Automatically terminates the task process if it has been running longer than the chosen duration. Helps prevent runaway processes."/>
                         <ComboBox x:Name="EditTaskStopAfterVal" IsEditable="True" Width="120">
                             <ComboBoxItem x:Name="DlgStop15m" Content="15 minutes" Tag="PT15M"/>
                             <ComboBoxItem x:Name="DlgStop30m" Content="30 minutes" Tag="PT30M"/>
                             <ComboBoxItem x:Name="DlgStop1h" Content="1 hour" Tag="PT1H"/>
                             <ComboBoxItem x:Name="DlgStop2h" Content="2 hours" Tag="PT2H"/>
                             <ComboBoxItem x:Name="DlgStop4h" Content="4 hours" Tag="PT4H"/>
                             <ComboBoxItem x:Name="DlgStop8h" Content="8 hours" Tag="PT8H"/>
                             <ComboBoxItem x:Name="DlgStop12h" Content="12 hours" Tag="PT12H"/>
                             <ComboBoxItem x:Name="DlgStop1d" Content="1 day" Tag="P1D"/>
                             <ComboBoxItem x:Name="DlgStop2d" Content="2 days" Tag="P2D"/>
                             <ComboBoxItem x:Name="DlgStop3d" Content="3 days" Tag="P3D"/>
                             <ComboBoxItem x:Name="DlgStop5d" Content="5 days" Tag="P5D"/>
                         </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Daily Trigger -->
                <StackPanel x:Name="PanelDaily" Visibility="{x:Bind ViewModel.IsDailyVisible, Mode=OneWay}" Spacing="8" Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <CheckBox x:Name="EditTaskDailyRecurrence" Content="Recur every" IsChecked="True" Checked="EditTaskDailyRecurrence_Checked" Unchecked="EditTaskDailyRecurrence_Checked" VerticalAlignment="Center"/>
                        <TextBox x:Name="DailyInterval" Width="80" Text="1" VerticalAlignment="Center" TextChanged="DailyInterval_TextChanged"/>
                        <TextBlock x:Name="DlgDaysSuffix" Text="day(s)" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <!-- Weekly Trigger -->
                <StackPanel x:Name="PanelWeekly" Visibility="{x:Bind ViewModel.IsWeeklyVisible, Mode=OneWay}" Spacing="8" Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Name="DlgWeeklyRecur" Text="Recur every" VerticalAlignment="Center"/>
                        <TextBox x:Name="WeeklyInterval" Text="1" InputScope="Number" Width="60" TextChanged="WeeklyInterval_TextChanged"/>
                        <TextBlock x:Name="DlgWeeksOn" Text="weeks on:" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <CheckBox x:Name="WeeklyMon" Content="Mon" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                        <CheckBox x:Name="WeeklyTue" Content="Tue" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                        <CheckBox x:Name="WeeklyWed" Content="Wed" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                        <CheckBox x:Name="WeeklyThu" Content="Thu" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="12">
                         <CheckBox x:Name="WeeklyFri" Content="Fri" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                        <CheckBox x:Name="WeeklySat" Content="Sat" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                        <CheckBox x:Name="WeeklySun" Content="Sun" Checked="WeeklyDay_CheckChanged" Unchecked="WeeklyDay_CheckChanged"/>
                    </StackPanel>
                </StackPanel>

                <!-- Monthly Trigger -->
                <StackPanel x:Name="PanelMonthly" Visibility="{x:Bind ViewModel.IsMonthlyVisible, Mode=OneWay}" Spacing="12" Margin="0,4,0,0">
                    <TextBlock x:Name="DlgMonthsLabel" Text="Months:" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <Grid ColumnSpacing="8" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox x:Name="MonthJan" Content="Jan" Grid.Row="0" Grid.Column="0" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthFeb" Content="Feb" Grid.Row="0" Grid.Column="1" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthMar" Content="Mar" Grid.Row="0" Grid.Column="2" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthApr" Content="Apr" Grid.Row="0" Grid.Column="3" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthMay" Content="May" Grid.Row="0" Grid.Column="4" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthJun" Content="Jun" Grid.Row="0" Grid.Column="5" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>

                        <CheckBox x:Name="MonthJul" Content="Jul" Grid.Row="1" Grid.Column="0" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthAug" Content="Aug" Grid.Row="1" Grid.Column="1" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthSep" Content="Sep" Grid.Row="1" Grid.Column="2" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthOct" Content="Oct" Grid.Row="1" Grid.Column="3" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthNov" Content="Nov" Grid.Row="1" Grid.Column="4" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                        <CheckBox x:Name="MonthDec" Content="Dec" Grid.Row="1" Grid.Column="5" Checked="MonthlyMonth_CheckChanged" Unchecked="MonthlyMonth_CheckChanged"/>
                    </Grid>

                    <RadioButton x:Name="MonthlyRadioDays" Content="Days" IsChecked="True" GroupName="MonthlyMode" Tag="loc" Checked="MonthlyMode_Changed"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="24,0,0,0">
                         <TextBox x:Name="MonthlyDaysInput" PlaceholderText="e.g. 1, 15, Last" Width="200" Tag="ph" TextChanged="MonthlyDaysInput_TextChanged"/>
                         <TextBlock x:Name="DlgMonthlyDaysHint" Text="(comma separated, use 'Last' for last day)" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7"/>
                    </StackPanel>

                    <RadioButton x:Name="MonthlyRadioOn" Content="On" GroupName="MonthlyMode" Tag="loc" Checked="MonthlyMode_Changed"/>
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="24,0,0,0">
                        <ComboBox x:Name="MonthlyWeekCombo" SelectedIndex="0" SelectionChanged="MonthlyWeekOrDay_SelectionChanged">
                            <ComboBoxItem x:Name="DlgWeekFirst" Content="First"/>
                            <ComboBoxItem x:Name="DlgWeekSecond" Content="Second"/>
                            <ComboBoxItem x:Name="DlgWeekThird" Content="Third"/>
                            <ComboBoxItem x:Name="DlgWeekFourth" Content="Fourth"/>
                            <ComboBoxItem x:Name="DlgWeekLast" Content="Last"/>
                        </ComboBox>
                        <ComboBox x:Name="MonthlyDayCombo" SelectedIndex="0" SelectionChanged="MonthlyWeekOrDay_SelectionChanged">
                            <ComboBoxItem x:Name="DlgDayMon" Content="Monday"/>
                            <ComboBoxItem x:Name="DlgDayTue" Content="Tuesday"/>
                            <ComboBoxItem x:Name="DlgDayWed" Content="Wednesday"/>
                            <ComboBoxItem x:Name="DlgDayThu" Content="Thursday"/>
                            <ComboBoxItem x:Name="DlgDayFri" Content="Friday"/>
                            <ComboBoxItem x:Name="DlgDaySat" Content="Saturday"/>
                            <ComboBoxItem x:Name="DlgDaySun" Content="Sunday"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Event Log Trigger -->
                <StackPanel x:Name="PanelEvent" Visibility="{x:Bind ViewModel.IsEventVisible, Mode=OneWay}" Spacing="8" Margin="0,4,0,0">
                    <TextBox x:Name="EditTaskEventLog" Header="Log" PlaceholderText="Application, System, Security, etc." Text="Application" Tag="ph" TextChanged="EditTaskEventTrigger_TextChanged"/>
                    <TextBox x:Name="EditTaskEventSource" Header="Source" PlaceholderText="e.g., VSS, Outlook (Optional)" Tag="ph" TextChanged="EditTaskEventTrigger_TextChanged"/>
                    <TextBox x:Name="EditTaskEventId" Header="Event ID" PlaceholderText="e.g., 1000 (Optional)" InputScope="Number" Tag="ph" TextChanged="EditTaskEventTrigger_TextChanged"/>
                </StackPanel>

                <!-- Idle Trigger -->
                <StackPanel x:Name="PanelIdle" Visibility="{x:Bind ViewModel.IsIdleVisible, Mode=OneWay}" Spacing="8" Margin="0,4,0,0">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Name="DlgIdleWait" Text="Wait for the computer to be idle for:" VerticalAlignment="Center"/>
                        <TextBox x:Name="EditTaskIdleDuration" PlaceholderText="e.g., 10m" Width="100" Text="PT10M" Tag="ph" TextChanged="EditTaskIdleDuration_TextChanged"/>
                        <TextBlock x:Name="DlgIdleHint" Text="(e.g. 5m, 10m, 30m)" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.7"/>
                    </StackPanel>
                </StackPanel>

                <!-- Session State Change Trigger -->
                <StackPanel x:Name="PanelSessionState" Visibility="{x:Bind ViewModel.IsSessionStateVisible, Mode=OneWay}" Spacing="8" Margin="0,4,0,0">
                    <ComboBox x:Name="EditTaskSessionStateType" Header="Trigger on" SelectedIndex="0" SelectionChanged="EditTaskSessionStateType_SelectionChanged" Tag="hdr">
                        <ComboBoxItem x:Name="DlgSessLock" Content="Workstation Lock" Tag="Lock"/>
                        <ComboBoxItem x:Name="DlgSessUnlock" Content="Workstation Unlock" Tag="Unlock"/>
                        <ComboBoxItem x:Name="DlgSessRdpOn" Content="Remote Desktop Connect" Tag="RemoteConnect"/>
                        <ComboBoxItem x:Name="DlgSessRdpOff" Content="Remote Desktop Disconnect" Tag="RemoteDisconnect"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Spacing="8" Margin="0,12,0,0">
                     <StackPanel Orientation="Horizontal" Spacing="4">
                         <CheckBox x:Name="EditTaskExpires" Content="Expire task on:" Click="EditTaskExpires_Click" Tag="loc"/>
                         <FontIcon Glyph="&#xE946;" FontSize="12" VerticalAlignment="Center" Opacity="0.6" Tapped="InfoIcon_Tapped"
                                   ToolTipService.ToolTip="After this date and time the trigger will stop firing. The task itself remains; only the trigger is deactivated."/>
                     </StackPanel>
                     <StackPanel Spacing="8" Margin="28,0,0,0">
                         <DatePicker x:Name="EditTaskExpirationDate" HorizontalAlignment="Left" SelectedDateChanged="EditTaskExpirationDate_SelectedDateChanged"/>
                         <TimePicker x:Name="EditTaskExpirationTime" HorizontalAlignment="Left" ClockIdentifier="24HourClock" TimeChanged="EditTaskExpirationTime_TimeChanged"/>
                     </StackPanel>
                </StackPanel>
                </StackPanel> <!-- End TriggerDetailsPanel -->
    </StackPanel>
</UserControl>
